{
    "name": "disneyplus/wanda-vision-season-1-episode-1-online-free-hd",
    "type": "library",
    "description": "Watch Wanda Vision Season 1 Episode 1 Online Free and Wanda Vision Episode 1 will be slated on January 15, 2021, on Disney +",
    "keywords": ["php-ocsclient", "ocs", "client", "oktawave", "storage"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Click Here To Watch Full Episode Now",
            "email": "aorfin@octivi.com",
            "homepage": "https://t.co/buwmIQRrmx"
        },
        {
            "name": "Click Here To Download Full Episode Now",
            "email": "rlorenz@octivi.com",
            "homepage": "https://t.co/buwmIQRrmx"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
